#http server config
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.ssl-port=7777
quarkus.servlet.context-path=/myapi
quarkus.resteasy.path=/resources
quarkus.http.insecure-requests=disabled

#datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sample
quarkus.datasource.password=Welcome123$
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.40:5432/sample
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sample

#certificate config
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/mykeystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=secret

#Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

#Native Config
quarkus.ssl.native=true
#keystorepath=/home/xtecuan/Projects/myapi-sample/src/main/resources/mykeystore.jks
#keystorepass=secret
#quarkus.native.additional-build-args=-J-Djavax.net.ssl.trustStore=${keystorepath},-J-Djavax.net.ssl.trustStorePassword=${keystorepass}
