#http server config
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.ssl-port=8443
quarkus.servlet.context-path=/myapi
quarkus.resteasy.path=/resources
quarkus.http.insecure-requests=disabled

#datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sample
quarkus.datasource.password=Welcome123$
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sample

#certificate config
quarkus.http.ssl.certificate.key-store-file=mykeystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=secret

#Banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
