__   _______ _____ _____ _   _  ___   _   _                                                
\ \ / /_   _|  ___/  __ \ | | |/ _ \ | \ | |                                               
 \ V /  | | | |__ | /  \/ | | / /_\ \|  \| |                                               
 /   \  | | |  __|| |   | | | |  _  || . ` |                                               
/ /^\ \ | | | |___| \__/\ |_| | | | || |\  |                                               
\/   \/ \_/ \____/ \____/\___/\_| |_/\_| \_/                                               
                                                                                           
                                                                                           
                             _                                  _                          
                            (_)                                | |                         
 _ __ ___  _   _  __ _ _ __  _ ______ ___  __ _ _ __ ___  _ __ | | ___    __ _ _ __  _ __  
| '_ ` _ \| | | |/ _` | '_ \| |______/ __|/ _` | '_ ` _ \| '_ \| |/ _ \  / _` | '_ \| '_ \ 
| | | | | | |_| | (_| | |_) | |      \__ \ (_| | | | | | | |_) | |  __/ | (_| | |_) | |_) |
|_| |_| |_|\__, |\__,_| .__/|_|      |___/\__,_|_| |_| |_| .__/|_|\___|  \__,_| .__/| .__/ 
            __/ |     | |                                | |                  | |   | |    
           |___/      |_|                                |_|                  |_|   |_|    
